wget https://downloads.apache.org/kafka/3.5.1/kafka_2.12-3.5.1.tgz (Download the most updated versions to avoid errors)
tar -xvf kafka_2.12-3.5.1.tgz (Double check the downloaded file)


-----------------------
java -version
sudo yum install -y java-1.8.0-amazon-corretto-devel (check the most updated version)

java -version
cd kafka__2.12-3.5.1

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka
But first ssh to to your ec2 machine as done above


Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
$ export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
$ cd kafka_2.12-3.3.1
bin/kafka-server-start.sh config/server.properties

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance (Change to Public IPv4 address)


Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
[MAKE SURE YOUR EC2 Instance has IPv4 in Security Group, SAME TOPIC NAME - demo_test]
bin/kafka-topics.sh --create --topic demo_test --bootstrap-server <Change to Public IPv4 address>:9092 --replication-factor 1 --partitions 1
 
Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic demo_test --bootstrap-server <Put the Public IP of your EC2 Instance:9092>

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic demo_test --bootstrap-server <Put the Public IP of your EC2 Instance:9092>


